\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{Wikipedia2013}
\citation{Anderson1993}
\citation{Kaufman1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{7}}
\newlabel{chap:intro}{{1}{7}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {POV\hfil }{Persist\IeC {\^e}ncia da vis\IeC {\~a}o}}{7}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\phi $\hfil }{Phi}}{7}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\beta $\hfil }{Beta}}{7}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {LED\hfil }{Diodo emissor de luz}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Componentes}}{7}}
\newlabel{tab:lista-materiais-propeller}{{1.1}{8}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\mu $\hfil }{micro}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Or\IeC {\c c}amento para o Display de Varredura Mec\IeC {\^a}nica}}{8}}
\newlabel{tab:lista-materiais-tacometro}{{1.1}{8}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\Omega $\hfil }{Omega}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Lista de materiais utilizados no Tac\IeC {\^o}metro Digital}}{8}}
\citation{RoboLivre2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Conte\IeC {\'u}dos Envolvidos}}{9}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PCI\hfil }{Placa de Circuito Impresso}}{9}}
\citation{Arduino2014}
\citation{ArduinoRef2014}
\citation{Anderson1993}
\citation{Blick2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Metodologia de Execu\IeC {\c c}\IeC {\~a}o}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Blocos do projeto}}{11}}
\newlabel{fig:Diagrama_Blocos}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Banca Examinadora}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Gantt do projeto}}{13}}
\newlabel{fig:Diagrama_Gantt}{{8}{13}}
\citation{Arduino_attachInterrupt()}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Metodologia}}{14}}
\newlabel{chap:desen}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Constru\IeC {\c c}\IeC {\~a}o do Tac\IeC {\^o}metro Digital}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama Esquem\IeC {\'a}tico do Tac\IeC {\^o}metro Digital}}{15}}
\newlabel{fig:tachometer_diagram}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dist\IeC {\^a}ncia razo\IeC {\'a}vel para os LED's}}{15}}
\newlabel{fig:break__beam_small}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Constru\IeC {\c c}\IeC {\~a}o do Motor}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cooler utilizado no projeto final}}{18}}
\newlabel{fig:cooler_Ultrar}{{12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Constru\IeC {\c c}\IeC {\~a}o da PCI}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prote\IeC {\c c}\IeC {\~a}o do cooler}}{19}}
\newlabel{fig:cooler_protecao}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquem\IeC {\'a}tico base para a solda}}{20}}
\newlabel{fig:esquematico}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estado final da Matriz de Contatos}}{21}}
\newlabel{fig:placa_cima}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Solda da Matriz de Contatos}}{22}}
\newlabel{fig:placa_cima}{{16}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Software}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PCI vista de cima}}{23}}
\newlabel{fig:pci_cima}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PCI vista de baixo}}{24}}
\newlabel{fig:pci_baixo}{{18}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Resultados e Discuss\IeC {\~o}es}}{26}}
\newlabel{chap:resul}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modelo final do projeto}}{26}}
\newlabel{fig:modelo_final}{{20}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Conclus\IeC {\~a}o}}{28}}
\newlabel{chap:concl}{{4}{28}}
\bibdata{abnt-options,reflatex}
\bibcite{Anderson1993}{Anderson 1993}
\bibcite{Anderson1993++EXPL}{Anderson}
\bibcite{Anderson1993++IMPL}{ANDERSON}
\bibcite{Anderson1993++YEAR}{1993}
\bibcite{Arduino2014}{Arduino 2014}
\bibcite{Arduino2014++EXPL}{Arduino}
\bibcite{Arduino2014++IMPL}{ARDUINO}
\bibcite{Arduino2014++YEAR}{2014a}
\bibcite{ArduinoRef2014}{Arduino 2014}
\bibcite{ArduinoRef2014++EXPL}{Arduino}
\bibcite{ArduinoRef2014++IMPL}{ARDUINO}
\bibcite{ArduinoRef2014++YEAR}{2014b}
\bibcite{Arduino_attachInterrupt()}{Arduino 2014}
\bibcite{Arduino_attachInterrupt()++EXPL}{Arduino}
\bibcite{Arduino_attachInterrupt()++IMPL}{ARDUINO}
\bibcite{Arduino_attachInterrupt()++YEAR}{2014c}
\bibcite{Blick2002}{Blick 2002}
\bibcite{Blick2002++EXPL}{Blick}
\bibcite{Blick2002++IMPL}{BLICK}
\bibcite{Blick2002++YEAR}{2002}
\bibcite{Kaufman1974}{Kaufman 1974}
\bibcite{Kaufman1974++EXPL}{Kaufman}
\bibcite{Kaufman1974++IMPL}{KAUFMAN}
\bibcite{Kaufman1974++YEAR}{1974}
\bibcite{RoboLivre2014}{RoboLivre 2014}
\bibcite{RoboLivre2014++EXPL}{RoboLivre}
\bibcite{RoboLivre2014++IMPL}{ROBOLIVRE}
\bibcite{RoboLivre2014++YEAR}{2014}
\bibcite{Wikipedia2013}{Wikipedia 2013}
\bibcite{Wikipedia2013++EXPL}{Wikipedia}
\bibcite{Wikipedia2013++IMPL}{WIKIPEDIA}
\bibcite{Wikipedia2013++YEAR}{2013}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{30}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {C\IeC {\'o}digo completo do Rel\IeC {\'o}gio de Varredura Mec\IeC {\^a}nica}}{31}}
\newlabel{LastPage}{{}{37}}
\xdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
