\select@language {portuges}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Blocos do projeto}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Gantt do projeto}}{13}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama Esquem\IeC {\'a}tico do Tac\IeC {\^o}metro Digital}}{15}
\contentsline {figure}{\numberline {11}{\ignorespaces Dist\IeC {\^a}ncia razo\IeC {\'a}vel para os LED's}}{15}
\contentsline {figure}{\numberline {12}{\ignorespaces Cooler utilizado no projeto final}}{18}
\contentsline {figure}{\numberline {13}{\ignorespaces Prote\IeC {\c c}\IeC {\~a}o do cooler}}{19}
\contentsline {figure}{\numberline {14}{\ignorespaces Esquem\IeC {\'a}tico base para a solda}}{20}
\contentsline {figure}{\numberline {15}{\ignorespaces Estado final da Matriz de Contatos}}{21}
\contentsline {figure}{\numberline {16}{\ignorespaces Solda da Matriz de Contatos}}{22}
\contentsline {figure}{\numberline {17}{\ignorespaces PCI vista de cima}}{23}
\contentsline {figure}{\numberline {18}{\ignorespaces PCI vista de baixo}}{24}
\contentsline {figure}{\numberline {20}{\ignorespaces Modelo final do projeto}}{26}
