\select@language {portuges}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{7}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Componentes}}{7}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Conte\IeC {\'u}dos Envolvidos}}{9}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Metodologia de Execu\IeC {\c c}\IeC {\~a}o}}{10}
\contentsline {section}{\numberline {1.4}\MakeUppercase {Banca Examinadora}}{12}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Metodologia}}{14}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Constru\IeC {\c c}\IeC {\~a}o do Tac\IeC {\^o}metro Digital}}{14}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Constru\IeC {\c c}\IeC {\~a}o do Motor}}{17}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Constru\IeC {\c c}\IeC {\~a}o da PCI}}{18}
\contentsline {section}{\numberline {2.4}\MakeUppercase {Software}}{22}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Resultados e Discuss\IeC {\~o}es}}{26}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Conclus\IeC {\~a}o}}{28}
\contentsline {chapter}{REFER\^ENCIAS}{30}
\contentsline {chapter}{Anexo{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {C\IeC {\'o}digo completo do Rel\IeC {\'o}gio de Varredura Mec\IeC {\^a}nica}}{31}
